control {
    socket "inet://0.0.0.0:8073";
    acl {
	allow from 127.0.0.0/8;
	$$ifdef PIES_ACL
	allow from $PIES_ACL;
	$$endif
	deny all;
    }
}

env {
    set "MAILTO=''";
    set "DOCKER_IF=$(ip route | awk '/default/ { print $5 }' | tr -d '\n'| sed 's/$//')";
    set "DOCKER_GW=$(ip route | awk '/default/ { print $3 }' | tr -d '\n'| sed 's/$//')";
    set "DOCKER_IP=$(docker-default-if-ip)";
}

# syslog {
#     dev ${PIES_SYSLOG_SERVER:-/dev/log};
#     facility $PIES_SYSLOG_FACILITY;
#     tag "$PIES_SYSLOG_TAG";
# }

$$ifset PIES_DEBUG
debug $PIES_DEBUG;
$$endif
$$ifdef PIES_SHUTDOWN_TIMEOUT
shutdown-timeout $PIES_SHUTDOWN_TIMEOUT;
$$endif
