component syslogd {
  mode respawn;
  remove-file "/run/syslogd.pid";
  command "/sbin/syslogd -nSt ${PIES_SYSLOG_SERVER:|-R $PIES_SYSLOG_SERVER|-O /proc/1/fd/1}";
  stderr file /proc/1/fd/2;
  stdout file /proc/1/fd/1;
}
