component umi {
  mode respawn;
  prerequisites (syslogd);
  chdir "/umi";
  command "script/umi_server.pl -r -d -p 80";
  stderr syslog local2.err;
  stdout syslog local2.info;
  env {
    set "UMI_CONFIG=/umi/conf";
  }
}
